export const interfaceData = {
   tags    : [
      "code", "family", "images", "videos", "math", "office", "bills", "news",
      "css", "legal", "insurance", "kids", "youtube", "funny", "image", "cute",
      "news", "products", "basketball", "sports", "health", "math",
      "TrumpHillary2016CampaignAdvertisements",
   ],
   folders : ["code", "javascript", "tutorial"],
}
export const bookmarksData = [
   {
      id     : 1457271827521,
      url    : "#",
      title  : "Rainbow Kitten Surprise - First Class",
      about  : "",
      tags   : ["music", "video", "youtube"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "#",
      title  : "OMD - Of all the things we've made",
      about  : "",
      tags   : ["music", "video", "youtube"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "https://www.meow.com/cats",
      title  : "Time, Clocks, and the Ordering of Events in Distributed Systems",
      about  : "article about partially ordered events",
      tags   : ["pdf", "concurrency", "parallelism", "distributed"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "https://www.meow.com/cats",
      title  : "Carlos Paredes - 'Variações em Si Menor' do disco 'Carlos Paredes / Artur Paredes' (LP 1972)",
      about  : "",
      tags   : ["youtube", "music", "classical", "guitar"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "http://rollupjs.org/",
      title  : "rollup.js",
      about  : "Rollup is a next-generation JavaScript module bundler. Author your app or library using ES2015 modules, then efficiently bundle them up into a single file for use in browsers and Node.js – even if you use advanced features like bindings and cycles.",
      tags   : ["js", "build", "tool", "github"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "https://home.google.com/",
      title  : "Google Home",
      about  : "Google's always-on voice speaker, competitor to Amazon Alexa.",
      tags   : ["google", "voice", "buy", "watch"],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id     : 1457271827521,
      url    : "https://www.meow.com/cats",
      title  : "",
      about  : "",
      tags   : [],
      hidden : true,
      time   : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 13,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id      : 1457271837437,
      url     : "https://www.link.com/foo",
      title   : "Causal Inference in Statistics",
      about   : "article about causal models in statistics.",
      tags    : ["causality", "statistics", "article"],
      hidden  : true,
      time    : {
         created : {
            year   : 2016,
            month  : 6,
            day    : 14,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id      : 1457271837437,
      url     : "https://www.youtube.com/watch?v=cK8dIwxUWJ4",
      title   : "Two of Hearts omnichord cover",
      about   : "short youtube cover of Two of Hearts with omnichord",
      tags    : ["youtube", "music", "fun"],
      hidden  : true,
      time    : {
         created : {
            year   : 2016,
            month  : 7,
            day    : 12,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },  
   {
      id      : 1457271837437,
      url     : "https://www.youtube.com/watch?v=dhEjk9a9fnc",
      title   : "Argentina vs Germany Final 2014 BBC YouTube",
      about   : "",
      tags    : ["worldcup", "worldcup2014", "bbc", "video", "youtube", "sports", "football", "argentina", "messi", "english", "germany"],
      hidden  : true,
      time    : {
         created : {
            year   : 2016,
            month  : 7,
            day    : 12,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
   {
      id      : 1457271837437,
      url     : "http://www.wsj.com/articles/explosion-at-shanghai-airport-hurts-at-least-three-people-1465724870",
      title   : "Explosion at Shanghai Airport Injures at Least Five People",
      about   : "At least five people were hurt Sunday during a small-scale attack in front of check-in counters at Shanghai’s primary international airport, which police blamed on a man who tossed an explosive made from a beer bottle. Police said after the man threw the bottle—just steps away from a check-in counter at Shanghai Pudong International Airport’s Terminal 2—about 2.30 p.m. local time, he took out a knife and cut his throat. He was taken to a hospital and is in critical condition. Four others, including a Philippine national, were also hospitalized with minor cuts from glass fragments, according to a statement by Shanghai police posted online. Police said the explosive was homemade and that an investigation had started. Other reports, including from state media said the attack involved fireworks.",
      tags    : ["news", "china", "2016"],
      hidden  : true,
      time    : {
         created : {
            year   : 2016,
            month  : 7,
            day    : 12,
            hour   : 23,
            minute : 5,
            second : 43,
         },
         updated : {
            year   : null,
            month  : null,
            day    : null,
            hour   : null,
            minute : null,
            second : null,
         },
      },
   },
]
